{
  "name": "ssl-expiry",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JerryC",
  "license": "MIT",
  "dependencies": {
    "node-statsd": "^0.1.1",
    "ssl-checker": "^2.0.8"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
